# SpringLearn

./: application-dev.yml  pom.xml  user.xml
config/: application-dev.yml
log/: logFile.html
src/main/java/com/froggengo/redislearn/: myredis.java
src/main/java/com/froggengo/springlearn/: SpringLearnMain.java
src/main/java/com/froggengo/springlearn/apractice/a_bean/a_beandefinition/: A_BeanWapperLearn.java  BeanDefinetion学习记录.md  BeanLearn.java
src/main/java/com/froggengo/springlearn/apractice/a_bean/a_beandefinition/a_javabeanspackage/: JdkBeansPackageLearn.java  user.xml
src/main/java/com/froggengo/springlearn/apractice/a_bean/a_beandefinition/other/: Bean_Book.java  Bean_BookEditor.java  Bean_User.java
src/main/java/com/froggengo/springlearn/apractice/a_bean/a_beandefinition/other/img/: BeanWrapperImpl.uml
src/main/java/com/froggengo/springlearn/apractice/a_bean/a_beandefinition/other/testConfiguration/: myConfiguration.java  myConfiguration2.java
src/main/java/com/froggengo/springlearn/apractice/a_bean/c_resources/: ResourcesLearn.java
src/main/java/com/froggengo/springlearn/apractice/a_bean/c_resources/other/: ClassPathResource.uml
src/main/java/com/froggengo/springlearn/common/: testDataSource.java
src/main/java/com/froggengo/springlearn/project/controller/: UserController.java
src/main/java/com/froggengo/springlearn/project/domain/: User.java
src/main/java/com/froggengo/springlearn/project/mapper/: UserMapper.java
src/main/java/com/froggengo/springlearn/shiro/: ShiroConfiguration.java
src/main/java/com/froggengo/springlearn/start/: CmdSourceExample1.java  MyApplicationListener.java  MyApplicationcontextInitializer.java  MySpringApplicationRunListener.java  MySpringBootExceptionReporter.java  springboot启动总图.eddx  springboot解析profile.eddx  加载application.eddx
src/main/resources/: application-dev.yml  application-hello.yml  application-ttt.yml  application.yml  banner.txt  logback.xml
src/main/resources/config/: application-dev.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/project/: UserMapper.xml
src/test/java/: test.java  testRedis.java  testYml.java
src/test/java/Context/: Book.java  TestContext.java  refresh().eddx
src/test/java/Context/BeanFacotryPostProcess/: TestBFPP.java
src/test/java/Context/aop/: AOPMain.java  AOPMainIntefacce.java  Annimal.java  log.java  people.java  testAop.java
src/test/java/Context/autoConfig/: MyAutoConfig.java
src/test/java/Context/configuration/: ImportBook.java  ImportInternalObject.java  MyConfigurationClass.java  TestConfiguration.java
src/test/java/Context/scanner/: TestScanner.java
src/test/java/proxy/: MyCglibProxy.java  MyJdkProxy.java  PersonService.java  testProxy.java
src/test/java/stream/: MyBiConsumer.java  Testlambda.java  testMain.java
